POSTGRES_SERVER='localhost'
POSTGRES_PORT='5432'
POSTGRES_DB='tressette'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='newpassword'
REDIS_HOST='localhost'
REDIS_PORT='6379'
ENABLE_CHEAT = 'true'
DEV_MODE = 'true'
LOGS_URL = 'http://localhost:9000/logs'
SERVER_URL = 'http://localhost:8000'
ENABLE_SWAGGER = 'true'
PASSWORD_CHEAT=''
JWT_SECRET_KEY=''
TELEGRAM_BOT_TOKEN=''
PAYPAL_CLIENT_SCERET=''
