POSTGRES_SERVER='localhost'
POSTGRES_PORT='5432'
POSTGRES_DB='tressette'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='newpassword'
REDIS_HOST='localhost'
REDIS_PORT='6379'

'tressette-redis-valkey-dev-kgdynn.serverless.apse1.cache.amazonaws.com'